{
  "name": "Cypresswood Tradition Scorecard",
  "short_name": "Scorecard",
  "start_url": "/Golf-course-Trad-Scorecard/",
  "scope": "./",
  "display": "standalone",
"orientation": "portrait",
  "background_color": "#efe7d7",
  "theme_color": "#7a4a0b",
  "description": "Mobile scorecard for Cypresswood Tradition Golf Course.",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
